# Rendered to /etc/nginx/conf.d/default.conf by the nginx image's entrypoint,
# which envsubsts *defined environment variables* only — so ${LAMBDA_ORIGIN}
# (host of the front-door Lambda's Function URL, from the eda-app-config
# ConfigMap) is substituted while nginx runtime vars ($uri, ...) pass through.
server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Pod/node counts come from the stats sidecar in this same pod — it holds
    # the ServiceAccount identity the Kubernetes API calls need.
    location = /api/cluster {
        proxy_pass http://127.0.0.1:8080/;
    }

    # Same-origin seam to the Lambda: the browser only ever talks to the ALB;
    # the URI passes through unchanged (/api/stats, /api/submit, /api/presign)
    # and the handler routes on the full path. DNS caveat: nginx resolves a
    # static proxy_pass host once at startup — fine for demo pods that live
    # hours, wrong for a long-lived prod proxy (that needs resolver + var).
    location /api/ {
        proxy_pass https://${LAMBDA_ORIGIN};
        proxy_set_header Host ${LAMBDA_ORIGIN};
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
    }

    location /healthz { return 200 'ok'; add_header Content-Type text/plain; }
}
